name: PipelineWorkflow

on:
  push:
    branches:
      - GithubAction118
  pull_request:
    branches: 
      - GithubAction118

jobs:
    build:
        name: Azure Pipeline
        runs-on: ubuntu-latest
        steps:
        - name: Azure Pipelines Action
          uses: Azure/pipelines@v1
          with:
            azure-devops-project-url: https://dev.azure.com/vutuannguyen3/AgileProject
            azure-pipeline-name: '118. Using GitHub Actions - vuorganization.webapp - GithubAction118'
            azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}